$rolayPurple: #663399;
$prelude: #d9badf;
$pearlRiver: #dee2e6;
$smoke: #ced4da;
$flint: #8e809c;
$white: #ffffff;
$primary: #f3722d;
$iris: #665c70;
$orchid: #a679d2;
$grape: #70657b;
$haze: #52495a;
$redFox: #c35817;
$rust: #8d4004;
$ginger: #be5504;
$spice: #7a3803;
$redSand: #ee7635;
$sunrise: #ffa351;
$plum: #583759;
$violet: #710193;
$mauve: #402060;
$darkViolet: #462369;
$oat: #f7d9b2;
$grey: #ddd;
$texasRose: #ffb75e57;
$gold: #ffd50059;
$ash: #f8f8f8;
$tiger: #fe6f5e;
$saffron: #cc6932;
$pumpkin: #e52d2d;
$danger: #ff0000;
$skinRed: #e86375;
$blush: #ffe6e6;
$purpleViolet: #6857a7;
$blueDark: #104a8a;
$pistaGreen: #82b75f;
$green: #267c57;
$violet: #03203e;
$lightBlue: #c0d1db;
$darkRed: #46516c;
$skyBlue: #c5d2e1b5;
$mustard: #ffa332;
$orange: #EA5C2B;
$bluee: #0781d7;
$purple: #24294e;

// swan colors
$primaryBlue: #002F87;
$targetBlue: #00B8CE;
$celeste: #E1F0FF;
$azureBlue: #3699FF;
$peach: #FFF4DE;
$schoolBus: #FFA800;
$smithApple: #C9F7F5;
$jungleGreen: #1BC5BD;
$carnation: #FFE2E5;
$jazzbarry: #F64E60;
$mauve: #EEE5FF;
$truepurple: #8950FC;