ul{
	list-style-type: none;
	padding: 0;
}
ul.plan-ul{
	padding: 0 15px 0 0;
}
ul.plan-ul > li{
	padding: 5px 0px;
}
.brand-logo > img{
	height: 28px;
}
.txt-right{
	text-align: right;
}
.txt-center{
	text-align: center;
}

.m-switch{
	margin-right: 0px!important;
	margin-left: 0px!important;
}


.MuiTextField-root,
.m-select{
	width: 100%;
}
.m-select > label{
	padding: 0px 5px;
	background-color: #ffffff;
}


.separator-center {
  overflow: hidden;
  text-align: center;
  color: #bfbebe;
}
.separator-center:before,
.separator-center:after {
  background-color: #bfbebe;
  content: "";
  display: inline-block;
  height: 2px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}
.separator-center:before {
  right: 0.5em;
  margin-left: -50%;
}
.separator-center:after {
  left: 0.5em;
  margin-right: -50%;
}




.MuiFormLabel-root{
	font-family: 'glober_semibold'!important;
}
.MuiOutlinedInput-notchedOutline{
	border-color: #CECECE;
}
.MuiFormLabel-root.Mui-error{
	color: #FF1717!important;
}
.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline{
	border-color: #FF1717!important;
}



.occupation{
	font-size: 10px;
	color: #acacac;
}
.notification-dd{
	display: block;
	height: 200px;
	text-align: center;
	line-height: 200px;
}
.user-logout > div > span{
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.svg-icon svg{
	height: 2rem;
	width: 2rem;
}
#kt_header .looged-user > p{
	padding: 0;
	margin: 0;
	text-align: left;
}

.section-title{
	color: #1546D6;
	font-size: 22px;
	margin: 0;
}
.section-title > a i{
	color: #00B8CE;
	font-size: 22px;
}
.article-title{
	color: #00B7CD;
	font-size: 18px;
	margin: 0 0 20px 0;
}
.article-title > a i{
	color: #00B8CE;
	font-size: 18px;
}
.form-title-md{
	color: #002F87;
	font-size: 18px;
}
.form-title-sm{
	color: #002F87;
	font-size: 15px;
}
.form-title-md > span{
	font-size: 10px;
}

.brand-dark .brand,
.aside-menu,
.aside{
	background-color: transparent;
}
.aside-menu .menu-nav > .menu-item:not(.menu-item-parent):not(.menu-item-open):not(.menu-item-here):not(.menu-item-active):hover > .menu-link{
	background-color: transparent;
}
.aside-menu .menu-nav > .menu-item.menu-item-active > .menu-heading, 
.aside-menu .menu-nav > .menu-item.menu-item-active > .menu-link{
	background-color: #00B7CD;
}
.aside-menu .menu-nav > .menu-item > .menu-heading .menu-text, 
.aside-menu .menu-nav > .menu-item > .menu-link .menu-text{
	color: #dfe8ff;
}
.aside-menu .menu-nav > .menu-item.menu-item-active .menu-text{
	color: #000000!important;
}
.aside-menu .menu-nav > .menu-item > .menu-link {
  padding: 9px 22px;
}
.aside-menu .svg-icon-success,
.aside-menu .svg-icon-dark{
	flex: 0 0 35px;
}



.new-quote-widget{
  	position:fixed;
  	bottom:20px;
  	right:20px
}
.new-quote-widget > div{
	width: 100%;
}
.new-quote-widget > div ul li{
	padding-left: 10px;
	padding-right: 10px;
	transition: all 0.3s ease-in-out;
}
.new-quote-widget > div ul li a{
	display: block;
	width: 100%;
	color: #626262;
	height: 22px;
	line-height: 22px;
}
.new-quote-widget > div ul li a span{
	text-align: center;
	width: 22px;
	height: 22px;
	border: 1px solid #83F2FF;
	float: right;
	color: #00B8CE;
	border-radius: 50%;
}
.new-quote-widget > div ul li a span i{
	color: #00B8CE;
}
.new-quote-widget > div ul li:hover{
	background-color: #B3EAF0;
}
.new-quote-widget > div ul li:hover a{
	opacity: unset;
	color: #000000;
}
.new-quote-widget .quote-blue-btn.rounded{
	border-radius: 24px!important;
}


.validation-widget{
	display: inline-block;
	width: 400px;
}



.quote-create .MuiSvgIcon-root{
	font-size: 2.5rem;
	color: rgba(0, 0, 0, 0.20);
}
.quote-create .MuiStepIcon-root.MuiStepIcon-active{
	color: #00B7CD;
}
.quote-create .MuiStepConnector-alternativeLabel{
	top: 16px;
}
.quote-create .MuiStepLabel-label{
	font-size: 1.1rem;
	color: #626262;
}
.quote-create .MuiStepLabel-label.MuiStepLabel-active{
	color: #002F87;
}
.quote-create .MuiStepConnector-lineHorizontal{
	border-top-width: 2px;
}
.quote-create .MuiStepConnector-line{
	border-color: #00B7CD;
}
.quote-create .plan-box{
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	text-align: center;
	border-radius: 8px 8px 0px 0px;
	padding: 0 0 10px 0;
	transition: all 0.1s ease-in-out;
	border: 1px solid #ffffff;
	cursor: pointer;
}
.quote-create .plan-box:hover,
.quote-create .plan-box.active-box{
	border: 1px solid #002F87;
}
.quote-create .plan-box:hover > h3,
.quote-create .plan-box.active-box > h3{
	background-color: #002F87;
	color: #ffffff;
}
.quote-create .plan-box > h4{
	height: 46px;
	font-size: 16px;
	line-height: 46px;
	font-weight: 400;
	padding: 0px 10px;
	color: #ffffff;
	background-color: #002F87;
	border-radius: 8px 8px 0px 0px;
	margin: 0;
}
.quote-create .plan-box > h3{
	padding: 4px 10px;
	border-bottom: 1px solid #000000;
	color: #00B7CD;
}
.quote-create .plan-box > p{
	padding: 4px 10px;
}



.quote-summary{
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	border-radius: 8px;
	transition: all 0.3s ease-in-out;
}
.quote-summary .quote-summary-header{
	padding: 12px;
	background-color: #F6F6F6;
}
.quote-summary .quote-summary-content{
	min-height: 400px;
}

.travel-summary{
	padding: 10px 15px;
	text-align: center;
}
.travel-summary ul > div{
	text-align: left;
}
.travel-summary ul > li{
	text-align: left;
}
.travel-summary ul > div > span,
.travel-summary ul > li > span{
	float: right;
}


.full-summary{
	padding: 10px 15px;
}
.full-summary ul > div{
	text-align: left;
}
.full-summary ul > li{
	text-align: left;
}
.full-summary ul > div > span,
.full-summary ul > li > span{
	float: right;
}

#kt_aside {
    background-color: #224562;
    color: #224562;
    background-image: url('./_metronic/_assets/img/bg_sidebar.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border:none;
}

.login-form .MuiButton-contained{
	width: 100%;
}
.login-form .blu-link{
	color: #002F87;
	letter-spacing: 2px;
}

.article-title {
	color: red;
}

.label_date label {
	background-color: #ffff;
	padding: 10px;
	margin-top: -10px;
}

/* #form-dialog-title {
	display: flex;
flex-direction: column;
align-items: flex-end;
  padding:	32px, 24px, 24px, 24px;
  width: 850px;
  height: 242px;
  top: 391px;
  left: 295px;
} */



  
  
  

  
